<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="topnav">
        <div class="tof">
            <img src="toff.jpeg" class="toff">
<span style="font-size: 2vh, font-weight: bolder;">Hi, my name is</span></span> <span class="toffee">Toffee!</span></img>
              </div>
            <div class="navbar">
            <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="favorite.html">Favorite</a></li>
            </ul>
          </div>
    </nav>
  <div class="picture">
      <div class="item1">
          <img src="tof1.jpg" class="tof1"><p></p></img>
          <div class="item2">
              <img src="tof2.jpeg" class="tof2"></img>
              <div class="item3">
                  <img src="tof3.jpeg" class="tof3"></img>
              </div>
          </div>
      </div>
  </div>
  
        <footer class="foot">&copy; 2023 Toffee's info. All rights reserved. | Designed with ❤️ by Matthew & Shane</footer>
</body>
</html>
